* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Inter';
}

.box {
    padding: 2.9rem 4.8rem;
    background:#363447;
    box-shadow: 0.3rem 0.4rem 2.6rem rgba(0,0,0,0,25);
    border-radius:1.6rem;
    color: white;

    line-height: 160%;
}

.grid{
    display: grid;
}

#app {
    background-color: #292738;
    
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
    column-gap: 3.2rem;
    row-gap: 5.9rem;

    width: fit-content;
    height: fit-content;
    min-height: 100vh;
    min-width: 100vw;
    
    place-content: center;
}

.box:nth-child(4) {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}

.top {
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
}

.bottom {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-top: auto;
}

.bottom .item {
    display: flex;
    gap: 1rem;
}

.nps {
    gap: 3.2rem;    
}

.nps .middle {
    height: 19.7rem;
    place-content: center;
    justify-items: center;
    gap: 1.6rem;
    color: #81fbb8;
}
.nps .bottom {
    font-size: 14px;
    font-weight: 500;

    justify-content: center;
    gap: 1rem;
}